# Commander-.NET-Core-3.1-MVC-REST-API

./: Command.Tests.csproj  Commander.csproj  Program.cs  README.md  Startup.cs
Controller Test/: CommandsControllerTest.cs
Data/: (dummy)MockCommanderRepository.cs  CommanderContext.cs  ICommanderRepository.cs  SqlCommanderRepository.cs
Data/Controllers/: CommandsController.cs
Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
Migrations/: 20220614195253_InitialMigration.Designer.cs
Models/: Command.cs
Profiles/: CommandsProfile.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
